@import "fuentes";
@import "generales";
@import "textos";
@import "logo";

$fondo1:rgba(80, 80, 80, 0.302);



nav {

    margin: 25px;
    padding: 3px 83px 12px 3px;


}

.bloque2 {
    background-color: rgb(226, 43, 43);
    width: 80%;
    color: red;
}

.nab {

    display: grid;
    align-items: flex-start;
    text-align: center;
    margin: 10px;
    padding: 10px;
    border: 1px solid rgb(130, 29, 29);
    line-height: 15px;

}

.ini {
    grid-column: 1/4;

}

.loc {
    grid-column: 1/3;

}

.red {
    grid-column: 2/4;
}

ul {

    padding: 10px;

}


.numero {
    color: rgb(229, 217, 214);
    font-family: 'Montserrat', sans-serif;
    background-repeat: no-repeat;
    background-position: center;
}





.flex_conteiner {
    flex-direction: column;
    flex-wrap: wrap;
    background-repeat: no-repeat;
    background-position: center;
    text-size-adjust: initial;
    padding: 2px;
    height: 100px;
    display: flex;
    justify-content: start;
    align-content: center;
    align-items: flex-start;

}



.padre {
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    padding: 0;




}

.hijo {
    padding: 100px;
    margin: 0;
    border: 5px solid rgb(118, 106, 2);
}

.contacto {
    text-decoration: none;
    color: goldenrod;

}

.dcontacto {
    text-decoration: none;
    color: goldenrod;

}



.icon {
    width: 48px;
    height: 48px;
}

.redes {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;

}

.page {

    display: grid;
    color: aliceblue;
    border: 5px solid goldenrod;
    background-repeat: no-repeat;
    height: 250px;
    grid-template-areas:
        "head head"
        "nav  main";
    grid-template-rows: 50px 50px;
    grid-template-columns: 2fr 1fr;
}


.page {
    grid-area: head;
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;
}

.page {
    grid-area: nav;


}

.page {
    grid-area: main;
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;

}

.inicio:hover {
    transform: scale(1.1);
    transition: all, 1s
}

.ini:hover {
    transform: scale(1.1);
    transition: all, 1s
}

.locales:hover {
    transform: scale(1.1);
    transition: all, 1s
}

.loc:hover {
    transform: scale(1.1);
    transition: all, 1s
}

.estatales:hover {
    transform: scale(1.1);
    transition: all, 1s
}

.est:hover {
    transform: scale(1.1);
    transition: all, 1s
}

.inter:hover {
    transform: scale(1.1);
    transition: all, 1s
}

.int:hover {
    transform: scale(1.1);
    transition: all, 1s
}

.pp:hover {
    transform: scale(1.1);
    transition: all, 1s
}

.inv:hover {
    transform: scale(1.1);
    transition: all, 1s
}

.con:hover {
    transform: scale(1.1);
    transition: all, 1s
}

.red:hover {
    transform: scale(1.1);
    transition: all, 1s
}

.logo:hover {
    transform: scale(1.1);
    transition: all, 1s
}

.ins:hover {
    transform: scale(1.1);
    transition: all, 1s;
    transform: rotate(-360deg) scale(1.2) translateX(5px);
}

.face:hover {
    transform: scale(1.1);
    transition: all, 1s;
    transform: rotate(-360deg) scale(1.2) translateX(5px);
}

.twit:hover {
    transform: scale(1.1);
    transition: all, 1s;
    transform: rotate(-360deg) scale(1.2) translateX(5px);
}

.twit:hover {
    animation: cambio-color 2s;
}

@keyframes cambio-color {
    1% {
        background-color: rgb(28, 129, 183);
    }

    25% {
        border-radius: 50%;
    }

    75% {
        transform: rotate(360deg);
    }
}

.face:hover {
    animation: cambio-color2 2s;
}

@keyframes cambio-color2 {
    1% {
        background-color: rgb(6, 40, 237);
    }

    25% {
        border-radius: 50%;
    }

    75% {
        transform: rotate(360deg);
    }
}

.ins:hover {
    animation: cambio-color3 2s;
}

@keyframes cambio-color3 {
    1% {
        background-color: rgb(86, 12, 83);
    }

    25% {
        border-radius: 50%;
    }

    75% {
        transform: rotate(360deg);
    }
}


/* +++++++++++++++++++++++++++++++++++++++++++++++++++++++ */

@media(min-width:500px) {
    .cont2{
        margin:  2px solid yellow;
    }
    nav {
        margin: -65px 100px 23px 100px;
        padding: 25px;

    }

    .bloques {
        background:$fondo1;
        padding: 30px;
        margin: 5%;
    }

    .s2p {
        display: flex;
        justify-content: space-around;
        align-items: stretch;
        flex-direction: column;
        position: static;
        margin: 15px;
    }

    .contenedor2 {
        display: flex;
        align-content: stretch;
        justify-content: space-around;
        align-items: stretch;
        flex-direction: column;
        margin: 10px;
        background:$fondo1;
 }

 .especiales{
    background: $fondo1;
        margin: 30px;
 }

 .contenedor3{
    background: $fondo1;
 }

    .nab {
        background-color: #e71e1e;
        margin: 10px;
        padding: 10px;
        border: 3px groove #ff000d;
        text-align: center;
    }


    nav a:hover {
        color: rgb(46, 223, 10);
    }

    .logo {
        display: flex;
        justify-content: flex-start;
    }

    .form-control {
        color: #b9a1a2;
    }


    .galeria-grid {
        display: grid;
        padding: 16px;
        column-gap: 500px;
    }



    .numero {
        color: rgb(189, 68, 38);
        font-family: 'Montserrat', sans-serif;
        background-position: center;
    }



    .flex_conteiner {

        flex-wrap: wrap;
        background-repeat: no-repeat;
        background-position: center;
        text-size-adjust: initial;
        padding: 2px;
        height: 100px;
        display: flex;
        justify-content: start;
        align-content: center;
        align-items: flex-start;

    }

}

/*+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
@media (min-width:1024px) {

    .especiales {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        background-color: #ffffff;
        padding: 10px;
        margin: 10px;
        color: gold;

    }


    .bloques {
        background: $fondo1;
        padding: 10px;
        margin: 10px;
        display: flex;
        align-items: center;
    }


    .contenedor2 {
        background: $fondo1;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        


    }

    .linea {

        border-right: thick double #ffe100;


    }

    .contenedor3 {
        background: $fondo1;
        display: flex;
        justify-content: space-around;
        align-items: stretch;
        flex-direction: column;
        position: static;
        margin: 20PX 10px;
    }


    .grid-layout {
        display: flex;
        flex-flow: nowrap;
        flex-wrap: wrap;
        justify-content: space-around;
        margin: 25px;

    }

    .nab {
        background-color: rgba(248, 248, 248, 0.166);
        text-align: center;
        margin: 10px;
        padding: 10px;
        border-radius: 5px 5px 5px;
        border: 2px solid #ff0000;
    }

    .logo {
        display: flex;
        justify-content: space-around;
    }

    nav a:hover {
        color: rgb(254, 0, 0);
    }

    .form-control {
        color: #cd191f;
    }

    .cont2{
        padding-bottom: 80px;
    }
}